# MySQL ???? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL
spring.datasource.url=jdbc:mysql://sixwordswriterdb.ctokrns7twa7.us-east-1.rds.amazonaws.com:3306/sixWordsWriter

# DB username
spring.datasource.username=tmdgk4902

# DB password
spring.datasource.password=2b48r755!

# JPA??? ????
#spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

#session time limit
server.servlet.session.timeout=1800

#maintain session only by using cookie
server.servlet.session.tracking-modes=cookie

#message setting
spring.messages.basename=messages,errors

